<!DOCTYPE html><html><head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-5c406e1c43a4c1e0"/><meta charSet="utf-8" class="jsx-5c406e1c43a4c1e0"/><title class="jsx-5c406e1c43a4c1e0">ERC: Blog</title><meta name="Description" class="jsx-5c406e1c43a4c1e0"/><meta name="next-head-count" content="4"/><link rel="preload" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" data-n-g=""/><link rel="preload" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ERC-website-2021/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/ERC-website-2021/_next/static/chunks/webpack-fa43d853eceb8330.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/main-7f98c67519643b43.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/_app-8cb99849f9af73f7.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/147-3e7b67f404388648.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/157-8a6782f1ce6d1646.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/blog-ca4c0ca9b2faa980.js" defer=""></script><script src="/ERC-website-2021/_next/static/60Wd85k2qM_V7crQ0cSKw/_buildManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/60Wd85k2qM_V7crQ0cSKw/_ssgManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/60Wd85k2qM_V7crQ0cSKw/_middlewareManifest.js" defer=""></script><style id="__jsx-5c406e1c43a4c1e0">@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");
* {box-sizing:inherit}
html {box-sizing:border-box;
overflow-y:scroll}
body {margin:0;
font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
overflow-x:hidden;
color:#000;
font-size:16px;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale}
a {-webkit-text-decoration:none;
text-decoration:none;
color:inherit;
-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease}
a:hover {-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease;
opacity:0.5;
text-decoration-color:inherit}
ul {list-style:none;
margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ol {margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ul, ol, p {margin-bottom:1.45rem}
img {max-width:100%}
img, figure, table, fieldset {margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
pre {margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:1.45rem;
font-size:0.85rem;
line-height:1.42;
background:hsla(0, 0%, 0%, 0.04);
border-radius:3px;
overflow:auto;
word-wrap:normal;
padding:1.45rem}
table {font-size:1rem;
line-height:1.45rem;
border-collapse:collapse;
width:100%}
blockquote {margin-left:1.45rem;
margin-right:1.45rem;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
strong {font-weight:bold}
li {margin-bottom:calc(1.45rem / 2)}
ol li {padding-left:0}
ul li {padding-left:0}
li >ol {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
li >ul {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
blockquote *:last-child {margin-bottom:0}
li *:last-child {margin-bottom:0}
p *:last-child {margin-bottom:0}
li >p {margin-bottom:calc(1.45rem / 2)}
code {font-size:0.85rem;
line-height:1.45rem}
h1, h2, h3, h4, h5, h6, p {font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem;
color:inherit;
text-rendering:optimizeLegibility}
h1, h2 {font-weight:500}
h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.7rem;
letter-spacing:-0.75px;
line-height:1.2}
h3 {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.5;
color:#ffffff}
@media (min-width:1280px) {h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.5rem;
letter-spacing:-0.75px;
line-height:1.1667}
h3 {font-size:1rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {line-height:1.4375}}</style><style id="__jsx-891cd4241e1082f5">.title.jsx-891cd4241e1082f5 {color:white;
font-size:80px;
margin:20px}
.list.jsx-891cd4241e1082f5 {background-color:#1D252E;
color:#ffffff;
margin-bottom:0}
a.jsx-891cd4241e1082f5:hover {opacity:1}
a.jsx-891cd4241e1082f5:hover li.jsx-891cd4241e1082f5 div.hero_image.jsx-891cd4241e1082f5 img.jsx-891cd4241e1082f5 {opacity:0.8;
-webkit-transition:opacity 0.3s ease;
transition:opacity 0.3s ease}
a.jsx-891cd4241e1082f5:hover li.jsx-891cd4241e1082f5 .blog__info.jsx-891cd4241e1082f5 h2.jsx-891cd4241e1082f5, a.jsx-891cd4241e1082f5:hover li.jsx-891cd4241e1082f5 .blog__info.jsx-891cd4241e1082f5 h3.jsx-891cd4241e1082f5, a.jsx-891cd4241e1082f5:hover li.jsx-891cd4241e1082f5 .blog__info.jsx-891cd4241e1082f5 p.jsx-891cd4241e1082f5 {-webkit-transform:translateX(10px);
-moz-transform:translateX(10px);
-ms-transform:translateX(10px);
transform:translateX(10px);
-webkit-transition:-webkit-transform 0.5s ease-out;
transition:transform 0.5s ease-out}
.hero_image.jsx-891cd4241e1082f5 {width:100%;
height:33vh;
overflow:hidden;
background-color:#000}
.hero_image.jsx-891cd4241e1082f5 img.jsx-891cd4241e1082f5 {object-fit:cover;
object-position:50% 50%;
opacity:1;
-webkit-transition:opacity 0.3s ease;
transition:opacity 0.3s ease;
min-height:100%}
.blog__info.jsx-891cd4241e1082f5 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
padding:1.5rem 1.25rem;
-webkit-transform:translateX(0px);
-moz-transform:translateX(0px);
-ms-transform:translateX(0px);
transform:translateX(0px);
-webkit-transition:-webkit-transform 0.3s ease-in;
transition:transform 0.3s ease-in;
border-bottom:1px solid #000}
.blog__info.jsx-891cd4241e1082f5 h2.jsx-891cd4241e1082f5, .blog__info.jsx-891cd4241e1082f5 h3.jsx-891cd4241e1082f5, .blog__info.jsx-891cd4241e1082f5 p.jsx-891cd4241e1082f5 {-webkit-transform:translateX(0px);
-moz-transform:translateX(0px);
-ms-transform:translateX(0px);
transform:translateX(0px);
-webkit-transition:-webkit-transform 0.5s ease-out;
transition:transform 0.5s ease-out}
li.jsx-891cd4241e1082f5 {opacity:inherit;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:38vh;
margin-bottom:0}
h2.jsx-891cd4241e1082f5 {margin-bottom:0.5rem}
h3.jsx-891cd4241e1082f5 {margin-bottom:1rem}
p.jsx-891cd4241e1082f5 {max-width:900px}
@media (min-width:768px) {li.jsx-891cd4241e1082f5 {min-height:250px;
height:33.333vh;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row}
.hero_image.jsx-891cd4241e1082f5 {height:100%}
.hero_image.jsx-891cd4241e1082f5 img.jsx-891cd4241e1082f5 {min-width:100%;
height:100%;
width:auto;
min-height:0}
.blog__info.jsx-891cd4241e1082f5 {min-width:70%}}
@media (min-width:1280px) {.blog__info.jsx-891cd4241e1082f5 {padding:3rem}
h3.jsx-891cd4241e1082f5 {margin-bottom:1.2rem}}</style><style id="__jsx-906dc5424778ca56">.layout.jsx-906dc5424778ca56 {overflow-x:hidden;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:100vh}
.layout.jsx-906dc5424778ca56 .info_page.jsx-906dc5424778ca56 {color:#ebebeb}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
@media (min-width:768px) {.layout.jsx-906dc5424778ca56 {display:block}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:none;
-webkit-flex-grow:none;
-ms-flex-positive:none;
flex-grow:none;
width:100vw;
margin-left:0vw}}</style></head><body><div id="__next"><section style="background-color:undefined;color:false" class="jsx-906dc5424778ca56 layout false"><nav class="NavBar_navbar__D1PWG"><ul class="NavBar_list__ZV9KR"><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav><div class="NavBar_navbar_mobile__9duUE"><div class="NavBar_hamburger_icon_block__a5VwY"><button href="/" class="NavBar_hamburger_icon_button__3TwpQ">☰</button></div><nav class="NavBar_nav_menu___omdq"><ul class="NavBar_nav_menu_items__gPV7x"><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog#">Close ×</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav></div><div class="jsx-906dc5424778ca56 content"><section><h1 class="jsx-891cd4241e1082f5 title">Blogs</h1><ul class="jsx-891cd4241e1082f5 list"><a class="jsx-891cd4241e1082f5" href="/ERC-website-2021/blog/controls-theory"><li class="jsx-891cd4241e1082f5"><div class="jsx-891cd4241e1082f5 hero_image"><img src="/ERC-website-2021/static/controls_theory_cover.jpg" alt="/ERC-website-2021/static/controls_theory_cover.jpg" class="jsx-891cd4241e1082f5"/></div><div class="jsx-891cd4241e1082f5 blog__info"><h2 class="jsx-891cd4241e1082f5">Controls Theory</h2><h3 class="jsx-891cd4241e1082f5"> <!-- -->Nov 25 2021</h3><p class="jsx-891cd4241e1082f5"><p><em>Control theory is a branch of mathematics and engineering, which defines the conditions needed for a system to maintain a controlled output in the face of input variation</em>. In simple terms, we seek t</p></p></div></li></a><a class="jsx-891cd4241e1082f5" href="/ERC-website-2021/blog/sensor-fusion"><li class="jsx-891cd4241e1082f5"><div class="jsx-891cd4241e1082f5 hero_image"><img src="/ERC-website-2021/static/fusion_sensors_cover.jpg" alt="/ERC-website-2021/static/fusion_sensors_cover.jpg" class="jsx-891cd4241e1082f5"/></div><div class="jsx-891cd4241e1082f5 blog__info"><h2 class="jsx-891cd4241e1082f5">Sensor Fusion</h2><h3 class="jsx-891cd4241e1082f5"> <!-- -->Nov 24 2021</h3><p class="jsx-891cd4241e1082f5"><h2>What is Sensor Fusion?</h2><p>Sensor Fusion refers to the process of combining measurements from different sources to ensure that resulting information has lesser uncertainty as compared to any of the in</p></p></div></li></a><a class="jsx-891cd4241e1082f5" href="/ERC-website-2021/blog/testing-images"><li class="jsx-891cd4241e1082f5"><div class="jsx-891cd4241e1082f5 hero_image"><img src="/ERC-website-2021/static/screen-shot-2021-11-28-at-14-20-01.png" alt="/ERC-website-2021/static/screen-shot-2021-11-28-at-14-20-01.png" class="jsx-891cd4241e1082f5"/></div><div class="jsx-891cd4241e1082f5 blog__info"><h2 class="jsx-891cd4241e1082f5">Testing images</h2><h3 class="jsx-891cd4241e1082f5"> <!-- -->Nov 24 2021</h3><p class="jsx-891cd4241e1082f5"><p><img src="https://jujhaar2409.github.io/ERC-website-2021/static/image1.png"/></p><p>first inserted using url, second by insert image</p><p><img src="/ERC-website-2021/static/image2.png"/></p></p></div></li></a></ul></section></div><div class="contact-section" id="contact"><div class="contact-details"><p id="contact-text" class="hover-difference">Get directly in touch with us:</p><div class="contact-icons hover-difference"><a href="https://www.facebook.com/erciitb"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/erc.iitb/"><i class="fab fa-instagram"></i></a><a href="mailto:erciitbombay@gmail.com"><i class="far fa-envelope"></i></a></div><a href="mailto:elecrobo.club@iitb.ac.in" id="contact-mail" class="hover-difference">elecrobo.club@iitb.ac.in</a><button class="contact-form-button">Message us</button></div><div class="contact-form-map-mix-outer"><div class="contact-form-map-mix-inner"><div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.6786880670256!2d72.9138437580561!3d19.13376545835707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5e4ac7efd%3A0xd9d02f29b4617fb4!2sTinkerers&#x27;%20Laboratory!5e0!3m2!1sen!2sin!4v1597995010048!5m2!1sen!2sin" frameBorder="0" style="border:0" aria-hidden="false" tabindex="0"></iframe></div><div class="contact-form"><form action="./form-submit.php" method="POST" id="validated-form"><div class="contact-form-element"><label for="name">Name</label><input type="text" name="name" id="contact-user-name" required=""/></div><div class="contact-form-element"><label for="email">Email</label><input type="text" name="email" id="contact-user-email" required=""/></div><div class="contact-form-element"><label for="message">Message</label><textarea name="message" maxlength="10000" cols="30" rows="4" id="contact-user-message"></textarea></div></form></div></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"allBlogs":[{"frontmatter":{"title":"Controls Theory","author":"Pranav Malpure","hero_image":"/ERC-website-2021/static/controls_theory_cover.jpg","date":"2021-11-25T13:50:00.000Z"},"markdownBody":"_Control theory is a branch of mathematics and engineering, which defines the conditions needed for a system to maintain a controlled output in the face of input variation_. In simple terms, we seek to stabilize our system through some control theory concepts when many factors can destabilize it. At the end of reading this article, you can expect to have an overview of control theory with some basic knowledge of PID control.\n\nTo understand this, first, let us know a few terms:\n\n1\\. **Input:** The set of instructions given to the system\n\n2\\. **Output:** Consists of a group of variables that describe the state of the system. Usually represented by 𝑥\n\n3\\. **Control System:** The entire system, which includes a _controller_, _plant_, and _sensors_, is collectively known as a control system. The _plant_ is a part that is controlled. The _controller_ provides control commands to the plant. _Sensors_ measure the state of the system. See the flow diagram for reference:\n\n![](/ERC-website-2021/static/image9.png)\n\nTo put these terms into an application, let’s take the example of a person driving a car. (Pause here and try to identify what could be the input, output, and control system in this example.) So, in this case, the _input_ could be instructions given to the driver by his brain. The driver will be the _controller_, which controls the car using the instructions received. The vehicle will be the _plant_; sensors would be the speedometer, driver’s eyes to see the traffic, ears to listen to any horn, etc. The _output_ could be the velocity of the car, current traffic conditions on the road, etc.\n\nNow that you understand basic terms let's move on to classifying control systems.\n\nWe classify control systems on various bases, but the most prominent ones are:\n\n### 1. Based on feedback (output)\n\n* **Open-loop control system** - In this type of system, the input given to the controller is independent of the output. In the above car example, we can see that if the driver doesn’t pay heed to the current state of the system(the output) and drives it just based on some pre-learned instructions, then this system would be an open loop, as there are no changes made to the input depending on the output. As you must have noticed, this type of system is problematic as it cannot account for any uncertainties.\n* **Closed-loop control system** - Here, the input commands are based on the output received. For example, when a car stops in front, the driver’s input will change, and they will apply brakes.\n\n### 2. Based on energy expenditure\n\n* **Active** - In this type, a certain amount of energy is required to implement the control commands. For example, to accelerate the car, it will consume fuel.\n* **Passive** - This system involves minimal energy expenditure to implement the input into the system. For example, if the car goes downhill, it can be controlled by just applying the brakes.\n\nSince we now have an overview of control theory, let us bring some maths into the picture, let the input function be _u(t)_ and output function be _x(t)_.\n\nWondering what use maths is of? Read on...\n\n## Control Law\n\nVarious types of systems have different anomalies present in them. In many cases, we can express the output and correction to the input to control the system through some mathematical relation. This relation is known as a _control law_. So, a _control law_ is a mathematical law that relates output and input, along with other control command parameters or measurable properties of the state.\n\nExample:   \t\tu(t) = -K(x(t) - x0)\n\nThere are various control laws, such as _Linear Quadratic Regulator_ (the above example is an LQR), _PID control_, etc., which may be helpful in different scenarios. One such law is PID which is widely used even in industries because it is simple and works for almost every case.\n\n## Proportional-Integral-Derivative (PID)\n\nThe control law for PID is:\n\n![](/ERC-website-2021/static/image5.png)\n\nDon’t get overwhelmed with the equation! It’s pretty simple when you understand it.\n\nLet us understand what each term is:\n\n1\\. **Kp** is the proportional coefficient/weight\n\n2\\. **Kd** is the derivative coefficient/weight\n\n3\\. **Ki** is the integral coefficient/weight\n\n4\\. **Ti** is the integral time constant\n\n5\\. **Td** is the derivative time constant\n\nHere, _e(t)_ is the error between the desired and the actual state.\n\nThis law has three parts: **proportional**, **integral** and **derivative** parts; each one of them has its own importance.\n\n##### Proportional(P)\n\nIn this the input is linearly proportional to the error, which means that the error is just scaled using the constant **Kp**.\n\n##### Integral(I)\n\nThe integral of error over time is scaled with a constant **Ki**.\n\n##### Derivative(D)\n\nHere, the derivative of the error is scaled and multiplied by the constant **Kd**.\n\nEach of the above components aims to correct different causes of the error, and together these three combine to give us the best desired output.\n\nLet’s understand the use of all the above three components using an example of a self-driving car. We have to design the controls of the vehicle. The car is supposed to move on a given marked line. Let's start with our analysis:\n\nThe input given to the car is to turn its steering wheel to left or right by a fixed angle, as shown below.\n\n![](/ERC-website-2021/static/image8.png)\n\nBut there is a problem with this; we are instructing to turn the steering wheel by the same angle even if the car is slightly offset. This will make the vehicle constantly oscillate around the line, and the ride will be jerky, making it uncomfortable for the passengers.\n\n![](/ERC-website-2021/static/image3.png)\n\nSo what can be done to solve this? We need to turn the steering wheel in proportion to the error, i.e., its offset from the line. This is where the P part comes into play. Notice what will happen if we give the input as: _u(t) = Kp e(t)_\n\n![](/ERC-website-2021/static/image2.png)\n\nHere we turn the steering by a smaller angle if the error is small and the problem is solved. But there is a problem with this too! This control works well with low offset, but it may lead to a situation like below when the error is high.\n\n![](/ERC-website-2021/static/image7.png)\n\nSince the initial angle is high, the steering angle is relatively high, but as a result, it leads to the car closing in on the line much quicker, even quicker than what the car can account for by decreasing the angle; hence it will overshoot. And again, the same story will repeat from the other side, leading to oscillations.\n\nSo how do we solve this? Here’s where the D part comes in handy. The input is modified as:  _u(t) = Kp e(t)  +  Kd e'(t)_\n\nThe added term takes into account the rate of change of error. So if the error is decreasing rapidly, _e'(t)_ will be highly negative. So when the error is enormous, the proportional part will be high, but as the car starts to steer, the derivative term will increase in the negative direction, avoiding the car to turn too quickly. So we will get an ideal situation as below:\n\n![](/ERC-website-2021/static/image4.png)\n\nThis is collectively known as **PD control**.\n\nWait! There is still a problem. Only P and D can lead to an error known as steady-state error. Take the following case: Let's say the car is driving at a small constant error parallel to the marked line (purple).\n\n![](/ERC-website-2021/static/image1.png)\n\nHow will the P and D act in this case? Since the error is small, the proportional part will steer through a slight angle, but as soon as it starts turning, _e'(t)_ will become negative and nullify the P term; hence the car will continue with a constant error (steady-state error).\n\nThe I part helps to account for this error. The input function now becomes:\n\n`u(t) = Kp e(t) + Kd e'(t) + Ki ∫e(t).dt`\n\nIntegral term adds the net error till the current time and tries to make it zero.\n\nSo here, the integral part will add up the steady-state error and slowly reduce the error.\n\nAs we can see from the above image, the initial small steady-state error is quickly reduced to zero using the _Integral_ term.\n\nThis completes our analysis of the **PID** control law. Note that the constants Kp, Kd  \u0026 Ki are tuned ample times to get the perfect combination of the three, such that none of them overshadows the other terms, and we get our desired output.\n\nSo we come to an end of this short introduction to Control Theory. It is a math-heavy topic, and this was quite a superficial picture. For those interested to learn further and reading more about Control theory, you may go through the Controls Theory Bootcamp conducted by ERC. It involves a mathematical approach which is needed for a deeper understanding of the topic. The link for it is [here](https://github.com/erciitb/tss-controls-theory \"here\").","slug":"controls-theory"},{"frontmatter":{"title":"Sensor Fusion","author":"Govind Saju","hero_image":"/ERC-website-2021/static/fusion_sensors_cover.jpg","date":"2021-11-24T12:30:00.000Z"},"markdownBody":"## What is Sensor Fusion?\n\nSensor Fusion refers to the process of combining measurements from different sources to ensure that resulting information has lesser uncertainty as compared to any of the individual measurements. As an example, we can calculate depth information from 2-D images by combining data from 2 cameras at slightly different locations.\n\nThe different sources for the information we obtain need not be identical. There are three types of fusion methods:\n\n* **Direct Fusion:** Fusion of data from a set of either heterogenous or homogenous set of sensors along with past history of sensor data\n* **Indirect Fusion:** Along with sources in direct fusion, we also use sources like a priori knowledge about the information, and human input.\n* **Combination of both:** We can also obtain information by combining the outputs of the above 2 methods of fusion\n\n## Classification of Sensor Fusion Algorithms\n\nSensor Fusion algorithms can be classified on different parameters:\n\n### On the basis of Abstraction Level (When?)\n\n* **Low Level Fusion:** Fusing the raw data coming in from different sensors\n* **Mid Level Fusion:** Fusing the detections from each sensor\n* **High Level Fusion:** Fusing the trajectories (predictions) of each sensor\n\n![](/ERC-website-2021/static/fusion_sensors_image3.png)\n\n### On the basis of Centralization Level (Where?)\n\n* **Centralized:** A single central unit deals with the fusion\n* **Decentralized:** Each sensor fuses the data and sends it onto the next one\n* **Distributed:** Each sensor fuses data locally and sends it to the next unit\n\n![](/ERC-website-2021/static/fusion_sensors_image2.png)\n\n### On the basis of Composition Level (What?)\n\n* **Competitive Fusion:** When different sensors are meant for the same purpose\n* **Complementary Fusion:** When different sensors are used to look at different scenes to obtain data that couldn’t have been obtained had the been used individually\n* **Coordinated Fusion:** Using multiple sensors to produce a new scene, but looking at the same object. E.g. 3D reconstruction\n\n![](/ERC-website-2021/static/fusion_sensors_image1.png)\n\nFor more details regarding the types of sensor fusion, check [here](https://www.thinkautonomous.ai/blog/?p=9-types-of-sensor-fusion-algorithms \"https://www.thinkautonomous.ai/blog/?p=9-types-of-sensor-fusion-algorithms\").\n\n##### Example Calculation Regarding Sensor Fusion\n\nFor a basic example showing how two measurements can be combined, check [this](https://en.wikipedia.org/wiki/Sensor_fusion#Example_calculations \"https://en.wikipedia.org/wiki/Sensor_fusion#Example_calculations\") section.\n\n## Algorithms on Sensor Fusion\n\n### Based on Sensor Fusion\n\n* The central limit theorem states that when we take a large number of measurements of a parameter, the distribution of their mean tends to a normal distribution, and the mean of the distribution gets closer to the true mean as number of measurements increase.\n* In order to see its relation to sensor fusion, assume we have two different sensors A and B. The more samples we take of their readings, the more closely the distribution of the sample averages will resemble a bell curve and thus approach the set’s true average value.  The closer we approach an accurate average value, the less noise will factor into sensor fusion algorithms.\n* For more information regarding the central limit theorem, check [here](https://en.wikipedia.org/wiki/Central_limit_theorem \"https://en.wikipedia.org/wiki/Central_limit_theorem\").\n\n### Based on Kalman Filter\n\n* A Kalman filter is an algorithm that estimates unknown values by taking data inputs from multiple sources, despite possibly having a high amount of signal noise.\n* It has the advantage of predicting unknown values more accurately by combining measurements than what is obtained on using the measurements individually.\n* The Kalman filter is a recursive algorithm that depends only on the previous state of the system and the current observed sensor data to estimate the current state of the system.\n* For more details regarding the Kalman filter, check [here](https://www.kalmanfilter.net/default.aspx \"https://www.kalmanfilter.net/default.aspx\") or [here](https://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/ \"https://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/\").\n\n### Based on Bayesian Networks\n\n* Bayes Rule in probability is the backbone of state update equations used for sensor fusion. Bayesian Networks based on Bayes rule predicts the likelihood that any given measurement is a contributing factor in determining a given parameter.\n* For a detailed study of Bayesian Networks, check [here](https://en.wikipedia.org/wiki/Bayesian_network \"https://en.wikipedia.org/wiki/Bayesian_network\").\n* Some of the algorithms used for Sensor Fusion based on Bayesian networks are [K2](http://web.cs.wpi.edu/\\~cs539/s05/Projects/k2_algorithm.pdf \"http://web.cs.wpi.edu/~cs539/s05/Projects/k2_algorithm.pdf\"), [hill climbing](https://www.geeksforgeeks.org/introduction-hill-climbing-artificial-intelligence/ \"https://www.geeksforgeeks.org/introduction-hill-climbing-artificial-intelligence/\"), [simulated annealing](https://en.wikipedia.org/wiki/Simulated_annealing \"https://en.wikipedia.org/wiki/Simulated_annealing\").\n\n### The Dempster-Shafer Theory\n\n* This theory, called the theory of belief functions or the evidence theory, is a general framework for working with uncertainties and measurements.\n* Dempster–Shafer theory is based on two ideas: obtaining degrees of belief for one question from subjective probabilities for a related question, and Dempster's rule for combining such degrees of belief when they are based on independent items of evidence.\n* For more details on this theory, check [here](https://en.wikipedia.org/wiki/Dempster%E2%80%93Shafer_theory \"https://en.wikipedia.org/wiki/Dempster%E2%80%93Shafer_theory\") or [here](https://www.geeksforgeeks.org/ml-dempster-shafer-theory/ \"https://www.geeksforgeeks.org/ml-dempster-shafer-theory/\").\n\n### Convolutional Neural Networks\n\n* Convolutional neural network based methods can simultaneously process many channels of sensor data. From this fusion of such data, they produce classification results based on image recognition.\n* For a detailed study of CNNs, check [here](https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53 \"https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53\").\n\n## Conclusion\n\nSensor Fusion is a vast field, with a huge number of algorithms to combine sensor data to obtain measurements. The mathematics behind sensor fusion is often complicated and requires a good understanding of concepts of probability. The goal of this article was to give a brief overview of different types of sensor fusion and to give a bird’s eye view of the various algorithms that can be used for sensor fusion.","slug":"sensor-fusion"},{"frontmatter":{"title":"Testing images","author":"Jujhaar","hero_image":"/ERC-website-2021/static/screen-shot-2021-11-28-at-14-20-01.png","date":"2021-11-24T12:30:00.000Z"},"markdownBody":"![](https://jujhaar2409.github.io/ERC-website-2021/static/image1.png)\n\nfirst inserted using url, second by insert image\n\n![](/ERC-website-2021/static/image2.png)","slug":"testing-images"}],"title":"ERC: Blog","description":"Electronics and Robotics Club, IIT Bombay's Blog"},"__N_SSG":true},"page":"/blog","query":{},"buildId":"60Wd85k2qM_V7crQ0cSKw","assetPrefix":"/ERC-website-2021","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>