<!DOCTYPE html><html><head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-5c406e1c43a4c1e0"/><meta charSet="utf-8" class="jsx-5c406e1c43a4c1e0"/><title class="jsx-5c406e1c43a4c1e0">ERC: A trip to Iceland</title><meta name="Description" class="jsx-5c406e1c43a4c1e0"/><meta name="next-head-count" content="4"/><link rel="preload" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/1e14cc6db1e7a797.css" data-n-g=""/><link rel="preload" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" as="style"/><link rel="stylesheet" href="/ERC-website-2021/_next/static/css/b4c3d7a1b2745c28.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ERC-website-2021/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/ERC-website-2021/_next/static/chunks/webpack-fa43d853eceb8330.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/main-7f98c67519643b43.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/_app-8cb99849f9af73f7.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/147-3e7b67f404388648.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/157-8a6782f1ce6d1646.js" defer=""></script><script src="/ERC-website-2021/_next/static/chunks/pages/blog/%5Bslug%5D-f9f6e95dd4c7fc3d.js" defer=""></script><script src="/ERC-website-2021/_next/static/5ilY2kJjQb0NxBdHzftTm/_buildManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5ilY2kJjQb0NxBdHzftTm/_ssgManifest.js" defer=""></script><script src="/ERC-website-2021/_next/static/5ilY2kJjQb0NxBdHzftTm/_middlewareManifest.js" defer=""></script><style id="__jsx-5c406e1c43a4c1e0">@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");
* {box-sizing:inherit}
html {box-sizing:border-box;
overflow-y:scroll}
body {margin:0;
font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
overflow-x:hidden;
color:#000;
font-size:16px;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale}
a {-webkit-text-decoration:none;
text-decoration:none;
color:inherit;
-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease}
a:hover {-webkit-transition:opacity 0.2s ease;
transition:opacity 0.2s ease;
opacity:0.5;
text-decoration-color:inherit}
ul {list-style:none;
margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ol {margin:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
list-style-position:outside;
list-style-image:none}
ul, ol, p {margin-bottom:1.45rem}
img {max-width:100%}
img, figure, table, fieldset {margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
pre {margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:1.45rem;
font-size:0.85rem;
line-height:1.42;
background:hsla(0, 0%, 0%, 0.04);
border-radius:3px;
overflow:auto;
word-wrap:normal;
padding:1.45rem}
table {font-size:1rem;
line-height:1.45rem;
border-collapse:collapse;
width:100%}
blockquote {margin-left:1.45rem;
margin-right:1.45rem;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem}
strong {font-weight:bold}
li {margin-bottom:calc(1.45rem / 2)}
ol li {padding-left:0}
ul li {padding-left:0}
li >ol {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
li >ul {margin-left:1.45rem;
margin-bottom:calc(1.45rem / 2);
margin-top:calc(1.45rem / 2)}
blockquote *:last-child {margin-bottom:0}
li *:last-child {margin-bottom:0}
p *:last-child {margin-bottom:0}
li >p {margin-bottom:calc(1.45rem / 2)}
code {font-size:0.85rem;
line-height:1.45rem}
h1, h2, h3, h4, h5, h6, p {font-family:"Work Sans", "Helvetica Neue", Helvetica, sans-serif;
margin-left:0;
margin-right:0;
margin-top:0;
padding-bottom:0;
padding-left:0;
padding-right:0;
padding-top:0;
margin-bottom:1.45rem;
color:inherit;
text-rendering:optimizeLegibility}
h1, h2 {font-weight:500}
h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.7rem;
letter-spacing:-0.75px;
line-height:1.2}
h3 {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {font-size:1.2rem;
letter-spacing:-0.5px;
line-height:1.5;
color:#ffffff}
@media (min-width:1280px) {h1 {font-size:2rem;
letter-spacing:-1px;
line-height:1.1875}
h2 {font-size:1.5rem;
letter-spacing:-0.75px;
line-height:1.1667}
h3 {font-size:1rem;
letter-spacing:-0.5px;
line-height:1.1875;
color:#ffffff;
font-weight:normal}
p {line-height:1.4375}}</style><style id="__jsx-fad75cd775d05681">.blog.jsx-fad75cd775d05681 {background-color:#1D252E;
color:#ffffff;
margin-bottom:0}
.blog.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {margin-bottom:0.7rem}
.blog__hero.jsx-fad75cd775d05681 {min-height:300px;
height:60vh;
width:100%;
margin:0;
overflow:hidden}
.blog__hero.jsx-fad75cd775d05681 img.jsx-fad75cd775d05681 {margin-bottom:0;
object-fit:cover;
min-height:100%;
min-width:100%;
object-position:center}
.blog__info.jsx-fad75cd775d05681 {padding:1.5rem 1.25rem;
width:100%;
max-width:768px;
margin:0 auto}
.blog__info.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {margin-bottom:0.66rem}
.blog__info.jsx-fad75cd775d05681 h3.jsx-fad75cd775d05681 {margin-bottom:0}
.blog__body.jsx-fad75cd775d05681 {width:100%;
padding:0 1.25rem;
margin:0 auto;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center}
.blog__body.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 {padding-bottom:1.5rem}
.blog__body.jsx-fad75cd775d05681:last-child {margin-bottom:0}
.blog__body.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 h2.jsx-fad75cd775d05681 h3.jsx-fad75cd775d05681 h4.jsx-fad75cd775d05681 h5.jsx-fad75cd775d05681 h6.jsx-fad75cd775d05681 p.jsx-fad75cd775d05681 {font-weight:normal}
.blog__body.jsx-fad75cd775d05681 p.jsx-fad75cd775d05681 {color:#ffffff}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 {list-style:initial}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 ol.jsx-fad75cd775d05681 {margin-left:1.25rem;
margin-bottom:1.25rem;
padding-left:1.45rem}
.blog__footer.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:1.5rem 1.25rem;
width:100%;
max-width:800px;
margin:0 auto}
.blog__footer.jsx-fad75cd775d05681 h2.jsx-fad75cd775d05681 {margin-bottom:0}
.blog__footer.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.blog__footer.jsx-fad75cd775d05681 a.jsx-fad75cd775d05681 svg.jsx-fad75cd775d05681 {width:20px}
@media (min-width:768px) {.blog.jsx-fad75cd775d05681 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.blog__body.jsx-fad75cd775d05681 {max-width:800px;
padding:0 2rem}
.blog__body.jsx-fad75cd775d05681 span.jsx-fad75cd775d05681 {width:100%;
margin:1.5rem auto}
.blog__body.jsx-fad75cd775d05681 ul.jsx-fad75cd775d05681 ol.jsx-fad75cd775d05681 {margin-left:1.5rem;
margin-bottom:1.5rem}
.blog__hero.jsx-fad75cd775d05681 {min-height:600px;
height:75vh}
.blog__info.jsx-fad75cd775d05681 {text-align:center;
padding:2rem 0}
.blog__info.jsx-fad75cd775d05681 h1.jsx-fad75cd775d05681 {max-width:500px;
margin:0 auto 0.66rem auto}
.blog__footer.jsx-fad75cd775d05681 {padding:2.25rem}}
@media (min-width:1440px) {.blog__hero.jsx-fad75cd775d05681 {height:70vh}
.blog__info.jsx-fad75cd775d05681 {padding:3rem 0}
.blog__footer.jsx-fad75cd775d05681 {padding:2rem 2rem 3rem 2rem}}</style><style id="__jsx-906dc5424778ca56">.layout.jsx-906dc5424778ca56 {overflow-x:hidden;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:100vh}
.layout.jsx-906dc5424778ca56 .info_page.jsx-906dc5424778ca56 {color:#ebebeb}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:1;
-webkit-flex-grow:1;
-ms-flex-positive:1;
flex-grow:1}
@media (min-width:768px) {.layout.jsx-906dc5424778ca56 {display:block}
.content.jsx-906dc5424778ca56 {-webkit-box-flex:none;
-webkit-flex-grow:none;
-ms-flex-positive:none;
flex-grow:none;
width:100vw;
margin-left:0vw}}</style></head><body><div id="__next"><section style="background-color:undefined;color:false" class="jsx-906dc5424778ca56 layout false"><nav class="NavBar_navbar__D1PWG"><ul class="NavBar_list__ZV9KR"><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav><div class="NavBar_navbar_mobile__9duUE"><div class="NavBar_hamburger_icon_block__a5VwY"><button href="/" class="NavBar_hamburger_icon_button__3TwpQ">☰</button></div><nav class="NavBar_nav_menu___omdq"><ul class="NavBar_nav_menu_items__gPV7x"><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog/iceland#">Close ×</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#home">Home</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/blog">Blog</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="/ERC-website-2021/events">Events</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#ercteamdet">Team Details</a></li><li class="NavBar_buttons_view__Rf_gB"><a href="https://erciitb.github.io/website-2020/#contact">Contact Us</a></li></ul></nav></div><div class="jsx-906dc5424778ca56 content"><article class="jsx-fad75cd775d05681 blog"><figure class="jsx-fad75cd775d05681 blog__hero"><img src="/ERC-website-2021../static/norris-niman-iceland.jpg" alt="blog_hero_A trip to Iceland" class="jsx-fad75cd775d05681"/></figure><div class="jsx-fad75cd775d05681 blog__info"><h1 class="jsx-fad75cd775d05681">A trip to Iceland</h1><h3 class="jsx-fad75cd775d05681">Jul 10 2019</h3></div><div class="jsx-fad75cd775d05681 blog__body"><p>Pseudotsuga menziesii is an evergreen conifer species in the pine family, Pinaceae. It is native to western North America and is known as Douglas fir,Douglas-fir,Oregon pine,and Columbian pine. There are two varieties: coast Douglas-fir (P. menziesii var. menziesii), and Rocky Mountain Douglas-fir (P. menziesii var. glauca).</p><p>Chicharrones kinfolk tumblr narwhal venmo. Iceland cloud bread 8-bit, hashtag single-origin coffee keffiyeh drinking vinegar cray banjo four dollar toast bespoke tbh live-edge celiac. YOLO dreamcatcher hot chicken selvage portland XOXO, single-origin coffee sustainable mustache thundercats fixie pour-over hexagon irony deep v. Farm-to-table ennui mixtape marfa raw denim austin hell of keffiyeh chia prism ethical. Polaroid biodiesel everyday carry VHS hot chicken chartreuse typewriter messenger bag. Cloud bread truffaut street art jean shorts chia.</p></div><h2 class="jsx-fad75cd775d05681 blog__footer">Written By: <!-- -->Watson &amp; Crick</h2></article></div><div class="contact-section" id="contact"><div class="contact-details"><p id="contact-text" class="hover-difference">Get directly in touch with us:</p><div class="contact-icons hover-difference"><a href="https://www.facebook.com/erciitb"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/erc.iitb/"><i class="fab fa-instagram"></i></a><a href="mailto:erciitbombay@gmail.com"><i class="far fa-envelope"></i></a></div><a href="mailto:elecrobo.club@iitb.ac.in" id="contact-mail" class="hover-difference">elecrobo.club@iitb.ac.in</a><button class="contact-form-button">Message us</button></div><div class="contact-form-map-mix-outer"><div class="contact-form-map-mix-inner"><div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.6786880670256!2d72.9138437580561!3d19.13376545835707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5e4ac7efd%3A0xd9d02f29b4617fb4!2sTinkerers&#x27;%20Laboratory!5e0!3m2!1sen!2sin!4v1597995010048!5m2!1sen!2sin" frameBorder="0" style="border:0" aria-hidden="false" tabindex="0"></iframe></div><div class="contact-form"><form action="./form-submit.php" method="POST" id="validated-form"><div class="contact-form-element"><label for="name">Name</label><input type="text" name="name" id="contact-user-name" required=""/></div><div class="contact-form-element"><label for="email">Email</label><input type="text" name="email" id="contact-user-email" required=""/></div><div class="contact-form-element"><label for="message">Message</label><textarea name="message" maxlength="10000" cols="30" rows="4" id="contact-user-message"></textarea></div></form></div></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"siteTitle":"ERC: A trip to Iceland","frontmatter":{"title":"A trip to Iceland","author":"Watson \u0026 Crick","date":"2019-07-10T16:04:44.000Z","hero_image":"../static/norris-niman-iceland.jpg"},"markdownBody":"Pseudotsuga menziesii is an evergreen conifer species in the pine family, Pinaceae. It is native to western North America and is known as Douglas fir,Douglas-fir,Oregon pine,and Columbian pine. There are two varieties: coast Douglas-fir (P. menziesii var. menziesii), and Rocky Mountain Douglas-fir (P. menziesii var. glauca).\n\nChicharrones kinfolk tumblr narwhal venmo. Iceland cloud bread 8-bit, hashtag single-origin coffee keffiyeh drinking vinegar cray banjo four dollar toast bespoke tbh live-edge celiac. YOLO dreamcatcher hot chicken selvage portland XOXO, single-origin coffee sustainable mustache thundercats fixie pour-over hexagon irony deep v. Farm-to-table ennui mixtape marfa raw denim austin hell of keffiyeh chia prism ethical. Polaroid biodiesel everyday carry VHS hot chicken chartreuse typewriter messenger bag. Cloud bread truffaut street art jean shorts chia."},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"iceland"},"buildId":"5ilY2kJjQb0NxBdHzftTm","assetPrefix":"/ERC-website-2021","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>